# Compose-image-grid

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gridunsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gridunsplash/: ImageApplication.kt
app/src/main/java/com/example/gridunsplash/common/: Constants.kt  Result.kt
app/src/main/java/com/example/gridunsplash/data/remote/: PicsumApi.kt
app/src/main/java/com/example/gridunsplash/data/remote/dto/: ImageDto.kt
app/src/main/java/com/example/gridunsplash/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/gridunsplash/di/: AppModule.kt
app/src/main/java/com/example/gridunsplash/domain/model/: Image.kt
app/src/main/java/com/example/gridunsplash/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/gridunsplash/domain/use_case/get_images/: GetImagesUseCase.kt
app/src/main/java/com/example/gridunsplash/presentation/: MainActivity.kt
app/src/main/java/com/example/gridunsplash/presentation/image_list/: ImageGridScreen.kt  ImageListState.kt  ImageListViewModel.kt
app/src/main/java/com/example/gridunsplash/presentation/image_list/component/: ImageGridScreen.kt  ImageItem.kt  NetworkImage.kt
app/src/main/java/com/example/gridunsplash/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gridunsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
